apiVersion: v1
kind: Service
metadata:
  name: minio-clusterip
spec:
  type: ClusterIP
  selector:
    app: minio
  ports:
    - port: 9000
      name: storage
      protocol: TCP
      targetPort: 9000
    - port: 9001
      name: ui
      protocol: TCP
      targetPort: 9001
