apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-deploy
spec:
  selector:
    matchLabels:
      app: ai-deploy
  template:
    metadata:
      labels:
        app: ai-deploy
    spec:
      restartPolicy: Always
      containers:
        - name: ai-deploy
          image: pioptak/recipes-ai
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
            requests:
              memory: "64Mi"
              cpu: "250m"
          env:
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  key: PORT
                  name: ai-cm
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  key: DB_HOST
                  name: ai-cm
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  key: DB_PORT
                  name: ai-cm
            - name: DB_DATABASE
              valueFrom:
                configMapKeyRef:
                  key: DB_DATABASE
                  name: ai-cm
            - name: DB_USER
              valueFrom:
                configMapKeyRef:
                  key: DB_USER
                  name: ai-cm
            - name: DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: DB_PASSWORD
                  name: ai-cm
          ports:
            - containerPort: 7600
